{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "linkoutpost",
  "main": "./src/worker.tsx",
  "compatibility_date": "2026-07-03",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/",
      "!/signin",
      "!/signin/*",
      "!/assets/*",
      "!/admin",
      "!/admin/*",
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
}
