{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "linkoutpost",
  "main": "./src/worker.tsx",
  "compatibility_date": "2026-07-03",
  // Keep this assets block aligned with wrangler.example.jsonc so deploys use
  // the same static path and Worker-first routing behavior.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/",
      "!/signin",
      "!/signin/*",
      "!/assets/*",
      "!/admin",
      "!/admin/*",
    ],
  },
  "workers_dev": true,
  "preview_urls": true,
}
